.a {
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right {
    flex: 1;
    padding: 30px;
}

.a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}

.a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-award-img {
    width: 420px;
    height: 300px;
    border: 5px solid #59b256;
    border-radius: 5px;
}

.a-title {
    font-weight: 400;
}

.a-sub {
    margin: 20px 0px;
}

.a-desc{
    font-weight: 300;
}

.a-award {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-award-texts{
    width: 50%;
    height: 300px;
}

.a-award-title {
    font-weight: bold;
    color: #555;
    margin-top: 20px;
    margin-bottom: 30px;
}

.a-award-desc {
    padding: 10px;
}

@media screen and (max-width:480px) {
    .a {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .a-sub {
        margin-top: 0;
    }

    .a-title {
        font-size: 22px;
    }

    .a-left {
        width: 100%;
    }

    .a-card {
        height: 30vh;
    }

    .a-card.bg{
        display: none;
    }

    .a-desc {
        font-size: 14px;
    }

    .a-award {
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .a-award-img {
        margin-top: 5px;
        width: 180px;
        height: 100px;
    }

    .a-award-texts{
        height: 100px;
        font-size: 12px;
    }

    .a-award-title {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .a-right {
       padding: 20px; 
    }
}